#A list of colors called colorList, These define the palette colors
colors = [(0,0,0,1),(0.5,0.5,0.5,1),(1,1,1,1),
(0,0,0.5,1),(0,0,1,1),(0,1,1,1),
(0,0.5,0,1),(0,1,0,1),
(0,0.5,1,1),
(0.5,0,0,1),(1,0,0,1),
(0.5,1,0,1),(1,1,0,1)]